# kunny-kotlin-book

./: .gitignore  CHANGELOG.md  README.md  build.gradle  circle.yml  dependencies.gradle  settings.gradle
simple-github/: build.gradle
simple-github/src/main/: AndroidManifest.xml
simple-github/src/main/java/com/androidhuman/example/simplegithub/api/: AuthApi.java  GithubApi.java  GithubApiProvider.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/api/model/: GithubAccessToken.java  GithubOwner.java  GithubRepo.java  RepoSearchResponse.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/ui/: SimpleGithubGlideModule.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/ui/main/: MainActivity.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/ui/repo/: RepositoryActivity.java
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/: SimpleGithubApp.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/: AuthApi.kt  AuthInterceptor.kt  GithubApi.kt  GithubApiProvider.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.kt  DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt  DelayedAutoClearedDisposable.kt  LifecycleDisposable.kt  ViewLifecycleDisposable.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/util/: SupportOptional.kt
simple-github/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml
simple-github/src/main/res/values/: strings.xml
(+21 files in other folders)
